version: '3'

services:

  stellar-core-postgres:
    image: postgres:9
    restart: on-failure
    environment:
      - POSTGRES_DB=stellar-core
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-password}
    volumes:
      - stellar-core-state-dbdata:/var/lib/postgresql/data

  stellar-core:
    image: satoshipay/stellar-core:12.5.0
    restart: on-failure
    depends_on:
      - stellar-core-postgres
    ports:
      - 11625:11625
      - 11626:11626
    volumes:
      - stellar-core-data:/data
    environment:
      - DATABASE=postgresql://dbname=stellar-core user=postgres password=${POSTGRES_PASSWORD:-password} host=stellar-core-postgres
      # WARNING: make sure to use a new NODE_SEED!
      # public key GD4E3XVLEBB4JMR7KNNMTSGXIKOK56ZZXX764KEPKE4IR73DEG6O22SI
      # - "NODE_SEED=SCBQ3PUIFODWT3IH2H36IB7ZWT2FKNZQTS6ZZ3QIXS63IFIXZEGRTBUM my_stellar_node"
      # - NODE_IS_VALIDATOR=true
      - "NETWORK_PASSPHRASE=Test SDF Network ; September 2015"
      - CATCHUP_RECENT=60480
      - UNSAFE_QUORUM=true
      - FAILURE_SAFETY=1
      - INITIALIZE_HISTORY_ARCHIVES=true
      - LOG_LEVEL=info
      - INGEST_FAILED_TRANSACTIONS=true
      - KNOWN_PEERS=core-testnet1.stellar.org,core-testnet2.stellar.org,core-testnet3.stellar.org
      - PREFERRED_PEERS=core-testnet1.stellar.org,core-testnet2.stellar.org,core-testnet3.stellar.org
      - "NODE_NAMES=\
        GDKXE2OZMJIPOSLNA6N6F2BVCI3O777I2OOC4BV7VOYUEHYX7RTRYA7Y sdf_watcher1,\
        GCUCJTIYXSOXKBSNFGNFWW5MUQ54HKRPGJUTQFJ5RQXZXNOLNXYDHRAP sdf_watcher2,\
        GC2V2EFSXN6SQTWVYA5EPJPBWWIMSD2XQNKUOHGEKB535AQE2I6IXV2Z sdf_watcher3"
      # this is just an example quorum set – you most likely want to change it
      - >-
          QUORUM_SET=[
            {
              "path": "sdf",
              "threshold_percent": 51,
              "validators": [
                "$$sdf_watcher1",
                "$$sdf_watcher2",
                "$$sdf_watcher3"
              ]
            }
          ]
      - >-
          HISTORY={
            "sdf1": {
              "get": "curl -sf http://history.stellar.org/prd/core-testnet/core_testnet_001/{0} -o {1}"
            },
            "sdf2": {
              "get": "curl -sf http://history.stellar.org/prd/core-testnet/core_testnet_002/{0} -o {1}"
            },
            "sdf3": {
              "get": "curl -sf http://history.stellar.org/prd/core-testnet/core_testnet_003/{0} -o {1}"
            }
          }
volumes:
  stellar-core-state-dbdata:
  stellar-core-data:
