version: '3.7'

services:

  horizon:
    environment:
      - HISTORY_ARCHIVE_URLS=https://history.stellar.org/prd/core-live/core_live_001
      - NETWORK_PASSPHRASE=Public Global Stellar Network ; September 2015

  core:
    volumes:
      - ./stellar-core-prod.cfg:/stellar-core.cfg
      - ./core-start.sh:/start
    environment:
      - DATABASE=postgresql://user=postgres password=mysecretpassword host=core-postgres port=5432 dbname=stellar

